<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <div>
            
            <p>Time: <span id="time"></span></p>
        
        </div>

        
        <header>
            <h1 id="question-line">Coding Quiz Challenge</h1>
        </header>
        <div class="Wrpper">
            <div id="quiz" class="quizInfo" >
                <h2 id="questionText"></h2>

                <div class="answer-block" id="a-answer"><p id="a" class="answer"></p></div>

                <div class="answer-block" id="b-answer" ><p id="b" class="answer"></p></div>

                <div class="answer-block" id="c-answer" ><p id="c" class="answer"></p></div>

                <div class="answer-block" id="d-answer" ><p id="d" class="answer"></p></div>

            </div>
            <h2 id="answer-line"></h2>
            <form id="save-initials">
                
                <label for="initials" id="l-name"></label>
                <input type="text" id="initals">
                <input type="submit" value="submit" id="sub-btn">
            </form>
        </div>

        <div class="start-quiz">
            <p id="begin-text"></p>
            <button id="start-btn" ></button>
        </div>
        <script src="./assets/js/script.js"></script>
    </body>
</html>